<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>MultiRepos</title>
<style>
a {
    text-decoration: none;
    font-weight: bold;
}

td {
    padding-right: 7px;
    padding-bottom: 10px;
    vertical-align: top;
}

.monospace {
    font-family: monospace;
    border-collapse: collapse;
}

.nowrap {
    white-space: nowrap;
    padding: 0;
    margin: 0;
}

li {
	margin-bottom: 12px;
}

.dayhl {
    background-color: #9F9;
}

.mocal {
    display: inline-block;
    font-family: monospace;
    margin-right: 15px;
    vertical-align: top;
}

.blue {
    color: blue;
}
</style>
</head>
<body>
<a href="{% url "admin:index" %}" target="_blank">(Admin)</a> &bullet;
<a href="{% url "relatorios:index" %}">(0) Home</a> &bullet;
<a href="{% url "relatorios:produtos" %}">(1) Produtos</a> &bullet;
<a href="{% url "relatorios:caixas" %}">(2) Caixas</a> &bullet;
<a href="{% url "relatorios:ativos" %}">(3) Ativos</a> &bullet;
<a href="{% url "relatorios:estoques" %}">(4) Estoques</a> &bullet;
<a href="{% url "relatorios:containers" %}">(5) Containers</a>
<br><br>
<a href="{% url "relatorios:pedidos" %}">(6) Pedidos</a> &bullet;
<a href="{% url "relatorios:itenspedidos" %}">(7) Itens Pedidos</a> &bullet;
<a href="{% url "relatorios:encomendas" %}">(8) Encomendas</a> &bullet;
<a href="{% url "relatorios:verificar" %}">(9) Codigos para verificar</a>


<!-- 'ativos', 'containers', 'pedidos', 'itenspedidos', 'encomendas', 'vercodigos' -->

<hr>
{% block content %}{% endblock %}
</body>
</html>